*{
    background-color: black;
    margin:0;
    padding:0;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 1rem;
    grid-template-areas:
        "a a a"
        "b c d"
        "b e f"
        "b g h"
    ;
}

.item{
    _background-color: #333;
}

.item> img{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
}

.item> p{
    top:0;
    left:0;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    _position: absolute;
    color: azure;
    padding: 0.8rem;
}

.item:nth-child(1){
    grid-area: a;
}
.item:nth-child(2){
    grid-area: b;
}
.item:nth-child(3):hover>img{
    transform: scale(1.2);
}
.item:nth-child(4){}
.item:nth-child(5){}
.item:nth-child(6){}
.item:nth-child(7){}
.item:nth-child(8){}